DATABASE_URL=sqlite:///erp.db
SECRET_KEY=your-super-secret-key-change-in-production
TIMEZONE=Asia/Karachi
CURRENCY=PKR
LANG=en
ERP_NAME=Sangat Cafe
ERP_SUBTITLE=Powered by Trisyns Global
FLASK_ENV=development
FLASK_DEBUG=True
